﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D80A788-5FC1-4F28-8E2D-A62E1B9322FC}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShortCourseApplicationForms", "..\ShortCourseApplicationForms.csproj", "{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{37F48FA0-55A5-4480-BACB-60A316E45D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.UnitTest", "Domain.UnitTest\Domain.UnitTest.csproj", "{A090305B-B9A5-4A1E-AB3C-BA6B1DE0F801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USBWebServices", "USBStudentService\USBWebServices.csproj", "{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USBWebServices.IntegrationTest", "USBWebServices.IntegrationTest\USBWebServices.IntegrationTest.csproj", "{AD0070DF-A0EB-4E61-ACAF-788B6EFE48FB}"
	ProjectSection(ProjectDependencies) = postProject
		{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA} = {4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestStudentService", "RestStudentService\RestStudentService.csproj", "{B731DF7E-301B-416A-B04C-26283F450BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USB_ED.Utilities", "USB_ED.Utilities\USB_ED.Utilities.csproj", "{C59A951D-0D2E-4D4A-BD02-0E0BB43AB13E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions\Extensions.csproj", "{B2732CFD-6E18-4E66-8CB4-A6F5A33CB5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F48FA0-55A5-4480-BACB-60A316E45D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F48FA0-55A5-4480-BACB-60A316E45D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F48FA0-55A5-4480-BACB-60A316E45D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F48FA0-55A5-4480-BACB-60A316E45D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A090305B-B9A5-4A1E-AB3C-BA6B1DE0F801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A090305B-B9A5-4A1E-AB3C-BA6B1DE0F801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A090305B-B9A5-4A1E-AB3C-BA6B1DE0F801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A090305B-B9A5-4A1E-AB3C-BA6B1DE0F801}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE23032-5B6F-4AB1-8BAB-6CDE57128ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD0070DF-A0EB-4E61-ACAF-788B6EFE48FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0070DF-A0EB-4E61-ACAF-788B6EFE48FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0070DF-A0EB-4E61-ACAF-788B6EFE48FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0070DF-A0EB-4E61-ACAF-788B6EFE48FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B731DF7E-301B-416A-B04C-26283F450BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B731DF7E-301B-416A-B04C-26283F450BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B731DF7E-301B-416A-B04C-26283F450BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B731DF7E-301B-416A-B04C-26283F450BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59A951D-0D2E-4D4A-BD02-0E0BB43AB13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59A951D-0D2E-4D4A-BD02-0E0BB43AB13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59A951D-0D2E-4D4A-BD02-0E0BB43AB13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59A951D-0D2E-4D4A-BD02-0E0BB43AB13E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2732CFD-6E18-4E66-8CB4-A6F5A33CB5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2732CFD-6E18-4E66-8CB4-A6F5A33CB5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2732CFD-6E18-4E66-8CB4-A6F5A33CB5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2732CFD-6E18-4E66-8CB4-A6F5A33CB5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7F9DDBA-3775-4A66-A7C6-9B5A6289D152}
	EndGlobalSection
EndGlobal
