﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShortCourseApplicationForm.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharepointUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svc_spdocsint</Value>
    </Setting>
    <Setting Name="SharepointPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sA6w!M@ME4</Value>
    </Setting>
    <Setting Name="SharepointDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">belpark</Value>
    </Setting>
    <Setting Name="SharepointLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application Form Documents</Value>
    </Setting>
    <Setting Name="CrmSharepointSiteSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application Form Documents</Value>
    </Setting>
    <Setting Name="BasilRead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BASI-00004</Value>
    </Setting>
    <Setting Name="GetSmarter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GETS-00003</Value>
    </Setting>
    <Setting Name="MasterStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MS001-BCK</Value>
    </Setting>
    <Setting Name="SharepointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://doclib.belpark.sun.ac.za/usbed</Value>
    </Setting>
    <Setting Name="SISEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://bpccrmappqa.belpark.sun.ac.za/BelparkStellenboschGateway/Person/GetUsNumberForPerson</Value>
    </Setting>
    <Setting Name="ApplicationFormsBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://bpciisqa/ShortCourseApplicationForms/</Value>
    </Setting>
    <Setting Name="CrmConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Url=https://crmqa.belpark.sun.ac.za/USB-Ed; Domain=belpark; Username=SVC_USBED_INT; Password=1ntergr@tion_crm</Value>
    </Setting>
  </Settings>
</SettingsFile>