﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="Crm2013Assemblies" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.Crm.Sdk.Proxy.2011" version="5.0.18" targetFramework="net45" />
  <package id="Microsoft.IdentityModel" version="7.0.0" targetFramework="net45" />
  <package id="Microsoft.SharePoint.Client" version="14.0.4762.1000" targetFramework="net45" />
  <package id="Microsoft.Sharepoint.Client.Runtime" version="15.0.4711.1000" targetFramework="net45" />
  <package id="Microsoft.Xrm.Client.2011" version="5.0.18" targetFramework="net45" />
  <package id="Microsoft.Xrm.Sdk.2011" version="5.0.18" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="NLog" version="4.4.12" targetFramework="net45" />
  <package id="NLog.Config" version="4.4.12" targetFramework="net45" />
  <package id="NLog.Schema" version="4.4.12" targetFramework="net45" />
  <package id="UsbEdCrmAdapter" version="3.2.0" targetFramework="net45" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
</packages>