<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/ShortCourseApplicationForm.Domain.Models.ShortCourseApplicationForm" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ShortCourseApplicationForm.Domain.Models.ShortCourseApplicationForm" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:56134/StudentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ApplicationSubmissionResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="EnrolmentId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfferingAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OfferingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Successful" type="xs:boolean" />
      <xs:element minOccurs="0" name="USNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationSubmissionResult" nillable="true" type="tns:ApplicationSubmissionResult" />
</xs:schema>